<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="BLUE" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" >
 <TR>
  <TD ALIGN="LEFT"><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>School Calendar</I></FONT></TD>
 </TR>
 <TR>
  <TD HEIGHT="11"></TD></TR>
</TABLE>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" >
 <TR>
  <TD ALIGN="LEFT"><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>(2004-2005)</I></FONT></TD>
 </TR>
 <TR>
  <TD HEIGHT="11"></TD></TR>
</TABLE>
<bR>
<FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">            <TABLE BORDER="2" CELLPADDING="2" CELLSPACING="1" WIDTH="370" BORDERCOLORLIGHT="#C0C0C0" BORDERCOLORDARK="#808080" FRAME="BOX" RULES="ALL">
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Final Exam</FONT></tD>
                    <tD  VALIGN=TOP><NOBR><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">October 4-8, 2004</FONT></NOBR></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Master's Program</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">October 11-22</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Classes Begin</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">November 3</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Christmas Break</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">December 3</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Classes Begin</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">January 5, 2005</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Midterm Exams</FONT></tD>
                    <tD  VALIGN=TOP><NOBR><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">January 31-February 4</FONT></NOBR></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Final Exams</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">March 21-25</FONT></tD>
</tR>
</TABLE></FONT><BR>
<bR>
<bR>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" >
 <TR>
  <TD ALIGN="LEFT"><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>School Calendar</I></FONT></TD>
 </TR>
 <TR>
  <TD HEIGHT="11"></TD></TR>
</TABLE>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" VSPACE="0" HSPACE="0" >
 <TR>
  <TD ALIGN="LEFT"><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>(2005-2006)</I></FONT></TD>
 </TR>
 <TR>
  <TD HEIGHT="11"></TD></TR>
</TABLE>
<bR>
<FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">            <TABLE BORDER="2" CELLPADDING="2" CELLSPACING="1" WIDTH="370" BORDERCOLORLIGHT="#C0C0C0" BORDERCOLORDARK="#808080" FRAME="BOX" RULES="ALL">
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Graduation</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">March 26, 2005</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19 ><NOBR><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">DVBS Teacher's Seminar</FONT></NOBR></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">April 4-9</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Master's Program</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">May 16-27</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Registration</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">June 6-10</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Classes Begin</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">June 13</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Midterm Exams</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">August 1-5</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Final Exams</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">October 3-7</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Master's Program</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">October 10-21</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Classes Begin</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">November 2</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Christmas Break</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">December 9</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Classes Begin</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">January 3, 2006</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Midterm Exams</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">January 23-27</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Final Exams</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">March 20-24</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19  WIDTH="188"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Graduation</FONT></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">March 25</FONT></tD>
</tR>
                <tR>
                    <tD  VALIGN=TOP HEIGHT= 19 ><NOBR><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">DVBS Teacher's Seminar</FONT></NOBR></tD>
                    <tD  VALIGN=TOP WIDTH="163"><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">April 2-7</FONT></tD>
</tR>
</TABLE></FONT><BR>
<bR>
</BODY>
</HTML>