<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#080000" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <div style="text-align:CENTER; "><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><B>The Campus</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><B><IMG SRC="Photos/0a166560.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></B></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Administration Building</FONT></div>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><B><IMG SRC="Photos/0a3c6320.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></B></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Visitors' Lounge</FONT></div>
<bR>
<bR>
</BODY>
</HTML>