<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#080000" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
<P style='font-size:24.0pt;font-family:Arial;color:#006699'"><I>Class Notes</I></P>
<P style='font-size:12.0pt;font-family:Arial;color:BLACK'">
<BR>
<A HREF="NT.pdf">New Testament</A>
</P>
</BODY>
</HTML>