<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#080000" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <div><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>Degrees Offered</I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degrees MBS offers are all designed to prepare leaders and meet the needs of the local church.</FONT></div>
<bR>
<bR>
<div><FONT SIZE="4" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><B>ASSOCIATE PROGRAMS</B></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">1. &nbsp;Associate of Christian Education (Two-year course) </FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">2. &nbsp;Associate of Church Music (Two-year course) </FONT></div>
<bR>
<bR>
<bR>
<div><FONT SIZE="4" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><B>BACHELOR PROGRAMS</B></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">1. &nbsp;<B>Bachelor of Theology</B> -- with a foreign language (Four-year course) </FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">2. &nbsp;<B>Bachelor of Sacred Literature</B> (Four-year course) </FONT></div>
<div></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Majors:</B> &nbsp;Christian Education, Doctrine, Ministry, Theology </FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">3. &nbsp;<B>Bachelor of Sacred Music</B> (Four-year course) </FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Majors:</B> Christian Education, Doctrine, Ministry, Theology </FONT></div>
<bR>
<bR>
<bR>
<div><FONT SIZE="4" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><B>SPECIAL PROGRAMS</B></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">1. &nbsp;<B>Bachelor of Christian Ministry</B> (Two-year course) </FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This degree especially was designed for persons who hold a four year degree from a secular institution and who want to pursue a Bible education in a short length of time. &nbsp;The degree provides basic skills and knowledge for the student who desires ministerial training.</FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">2. &nbsp;Master of Ministry </FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MBS offers a Master of Ministry Program that is focused in enhancing and developing the ministries of those who are already working with the churches. &nbsp;This is a 36-hour program spread out over three years. &nbsp;Classes are offered in two-week segments in May and October.</FONT></div>
</BODY>
</HTML>