<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#080000" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <bR>
<div><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>The MBS Board of Trustees</I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>C. Jeannie Hoffman</B></FONT></div>
<div><FONT SIZE="2" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">President</FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Erasto Sulit</B></FONT></div>
<div><FONT SIZE="2" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Vice-president</FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Basilio &quot;Vernie&quot; Castillo</B></FONT></div>
<div><FONT SIZE="2" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Chairman, Board of Trustees</FONT></div>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Jonathan Orillaza</B></FONT></div>
<div><FONT SIZE="2" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Interim Academic Dean</FONT></div>
<bR>
<bR>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><I><B>BOARD MEMBERS</B></I></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Joel Formales</FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Melchor Maldupana</FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Dan Sulit</FONT></div>
<bR>
<bR>
<bR>
<bR>
<div><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>Faculty</I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Ephraim Arbado, <FONT  SIZE= 1 ><I>New Testament</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Abigail Bagain, <FONT  SIZE= 1 ><I>Music</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Wayne Bagain, <FONT  SIZE= 1 ><I>Music</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Eva F. Bayron, <FONT  SIZE= 1 ><I>English, Christian Women</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Alan Butiong, <FONT  SIZE= 1 ><I>Music</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Basilio &quot;Vernie&quot; Castillo, <FONT  SIZE= 1 ><I>Bible, Theology, Ministries</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Leonora Castillo, <FONT  SIZE= 1 ><I>Librarian, English, Christian Education</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Noel Deocareza, <FONT  SIZE= 1 ><I>Ministries</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Antonio Gozar, Jr., <FONT  SIZE= 1 ><I>Ministries</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">C. Jeannie Hoffman, <FONT  SIZE= 1 ><I>Mission</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Melchor Maldupana, <FONT  SIZE= 1 ><I>Ministries</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Samson Matira, <FONT  SIZE= 1 ><I>Music</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Teodoro Matira, <FONT  SIZE= 1 ><I>Music</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Ricardo Moldogo, <FONT  SIZE= 1 ><I>Minister on-campus</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Tita Muyon, <FONT  SIZE= 1 ><I>Christian Education</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Rose&ntilde;a Nadela, <FONT  SIZE= 1 ><I>Christian Education</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Jingle Natividad, <FONT  SIZE= 1 ><I>Music</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Jonathan Orillaza<I>, </I><FONT  SIZE= 1 ><I>Theologly, Restoration History</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Norman Orlina<I>, </I><FONT  SIZE= 1 ><I>Minister on-campus</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Verna Pascua, <FONT  SIZE= 1 ><I>Computer</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Esther Zeleona Salvador, <FONT  SIZE= 1 ><I>Christian Education</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Dan Sulit, <FONT  SIZE= 1 ><I>Old Testament</I></FONT></FONT></div>
<div><FONT SIZE="1" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><FONT  SIZE= 3 >Erasto Sulit, </FONT><I>New Testa</I>ment</FONT></div>
<bR>
<bR>
<bR>
<div><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I>Staff</I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Edna Arbado, <FONT  SIZE= 1 ><I>Registrar</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Ephraim Arbado, <FONT  SIZE= 1 ><I>Administrator of Computer Services</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Noel de Guzman, <FONT  SIZE= 1 ><I>Dorm Father</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Lilybeth Matira, <FONT  SIZE= 1 ><I>Dorm Mother</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Rolando Pel, <FONT  SIZE= 1 ><I>Maintenance</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Rebecca Perlas, <FONT  SIZE= 1 ><I>Chief Cook</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Virgilio Perlas, <FONT  SIZE= 1 ><I>Maintenance</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Fe Sanoy, <FONT  SIZE= 1 ><I>Secretary to the President</I></FONT></FONT></div>
<div><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Dan Sulit, <FONT  SIZE= 1 ><I>Finance Officer</I></FONT></FONT></div>
<bR>
</BODY>
</HTML>