<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="MAROON" TEXT="WHITE" LINK="#FFFFCC" ALINK="#00039A" VLINK="#CCCC99">
<FONT SIZE=1 FACE="Arial">
Manila Bible Seminary <BR>
Postal Address: Manila Bible Seminary, P. O. Box 177, Novaliches, Quezon City, Philippines 1116 <BR>
E-mail Address: mbs1926@lycos.com or mabibsem@lycos.com <BR>
Telephone no: 418-3247 Website: http://turn.to/MBS <BR>
</FONT>
</BODY>
</HTML>