<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFCC66" background="Others/Watermark2.jpg" TEXT="#080000" LINK="#003399" ALINK="#802873" VLINK="#660099">
<P style='font-size:11.0pt;font-family:Arial;color:#003399;line-height:175%' ALIGN="RIGHT">

<A HREF="toc.htm" TARGET="TOC"><U><< Back</U></A><BR>
<BR>
<A HREF="http://www.lpage.com/wgb/wgbsign.dbm?owner=ManilaBibleSeminary" TARGET="MAIN"><U>Sign Guestbook</U></A><BR>
<A HREF="http://www.lpage.com/wgb/wgbview.dbm?owner=ManilaBibleSeminary" TARGET="MAIN"><U>View Guestbook</U></A><BR>

</P>
</BODY>
</HTML>