<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="BLUE" background="Others/Watermark3.jpg" bgproperties="fixed" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
<P style='font-size:24.0pt;font-family:Arial;color:#006699'"><I>History</I></P>
<BR>
<P style='font-size:12.0pt;font-family:Arial;color:BLACK'">
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Manila Bible Seminary (MBS) has been faithfully providing education for future ministers, teachers, and other church leaders since 1926. &nbsp;The Seminary has been home to thousands of students coming from different provinces and backgrounds, sent either by their parents, their local congregations or church organizations.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On March 16, 1926 at 135 Tortuosa, Sampaloc in Manila, Dr. Juan L. Baronia, Dr. Felino S. Orlina, Leon M. Ba&ntilde;a, Casiano Ilustre, Vidal Borromeo and missionary Leslie Wolfe met to discuss the opening of a Bible college.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A month later, a convention was held at Gastambide Church of Christ on April 15, 1926. &nbsp;At this convention, these church leaders submitted their plan for their own Bible College. &nbsp;This plan was approved unanimously. &nbsp;Hence, the Manila Bible Seminary was born on June 7, 1926. The seminary rented a house at 71 Gastambide Street, Sampaloc, Manila unitl it moved to the Cruzada Church of Christ in 1930 where a 3-story building for classrooms and offices was constructed later.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first Seminary building was built in 1937 at the Cruzada Church of Christ. The first president of MBS was Dr. Juan L. Baronia, one of the leading Filipino evangelists. &nbsp;In 1948 the Seminary was registered with the Securities and Exchange Commission (SEC). &nbsp;The Seminary was under the direction of James Willis and Velma Hale, missionaries. &nbsp;In 1951, Barton and Betty McElroy joined the group. &nbsp;In 1973, Diego R. Romulo, then minister of the Cruzada Church of Christ, began serving as the second president of MBS. &nbsp;In 1979, Ronald Hoffman was elected the third president. In 1983, Barton James &quot;Jim&quot; and Karla McElroy arrived and joined the faculty. &nbsp;In 1984, Jim and Nickie Ostick also arrived. Jeannie Hoffman became the fourth president of the Seminary in 1988 and continues as President of the college.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manila Bible Seminary currently has a faculty of 26 members since starting with a faculty of four in 1926.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many of the MBS students and graduates have become instrumental in the spread of the Gospel of Christ throughout the Philippines and foreign lands including India, Hong Kong, Taiwan, Thailand, the United States and the Marianas Islands. &nbsp;Some are now professors of the Manila Bible Seminary, while others hold important positions in various Christian organizations.
<BR>
<BR>
</P>
</BODY>
</HTML>