<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="BLUE" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <div style="text-align:CENTER; "><FONT SIZE="7" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Welcome To...</FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Others/Logo.gif" border=0 width="244" height="244" ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="7" COLOR="#000000" FACE="Old English Text MT"><B>Manila Bible Seminary</B><FONT  FACE="Arial,Helvetica,sans-serif" SIZE= 3 > </FONT></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>P. de la Cruz Street, San Bartolome, Novaliches, Quezon City, Philippines</B><FONT  SIZE= 3 ><B> </B></FONT></FONT></div>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Telephone no:</B><B> </B>418-3247</FONT></div>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Postal Address: </B> Manila Bible Seminary, P. O. Box 177, Novaliches, Quezon City, Philippines 1116 </FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>E-mail Address: </B> mbs1926@lycos.com or mabibsem@lycos.com </FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Website:</B> http://turn.to/MBS </FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><B>Accredited by The Association for Theological Education in South East Asia (ATESEA)</B></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><B>Associate member of Philippine Association of Bible and Theological Schools (PABATS)</B></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/09de9890.jpg" border=0  ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="7" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/09e92ee0.jpg" border=0  ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="7" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">The MBS Family 2004</FONT></div>
</BODY>
</HTML>