<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="BLUE" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
<IMG SRC="Photos/08bc0470.jpg" border=0 width="448" height="327" ALIGN="BOTTOM" HSPACE="0" VSPACE="0">
<P style='font-size:24.0pt;font-family:Arial;color:#006699'"><I>Letter from the President</I></P>
<BR>
<P style='font-size:12.0pt;font-family:Arial;color:BLACK'">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greetings!
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On behalf of the faculty, staff, and administration of MBS. &nbsp;I welcome you to the family of MBS. &nbsp;We have a long and rich tradition here and are pleased that you have decided to join with us as together we continue this heritage.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All of us are eager to help you become an active member of the student body of Manila Bible Seminary. &nbsp;Our purpose is simple: &nbsp;We want to help you become the best possible servant of our Lord Jesus Christ that you possible can become. Our classes and courses of study are designed to lead you in that direction. &nbsp;Be sure to avail yourself of every opportunity to grow in spirit and knowlegde as a student here at MBS.
<BR>
<BR>
<BR>
<B>DR. C. JEANNIE HOFFMAN</B>
<BR>
President, Manila Bible Seminary
<BR>
</P>
</BODY>
</HTML>