<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#080000" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <div style="text-align:CENTER; "><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><B>Life Outside The Campus</B></FONT></div>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><IMG SRC="Photos/082d0350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>MBS students giving gifts to residents of the Golden Acres Home for the Aged</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/084bf350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>MBS students having a time of fellowship with residents of the Golden Acres Home for the Aged</B></FONT></div>
<bR>
<bR>
<bR>
</BODY>
</HTML>