<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#080000" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <div style="text-align:CENTER; "><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><B>Life in the </B><B>Campus</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/075de350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Speech Class, with Prof. Tony Gozar</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/077c0350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Basic Christian Ethics Class, with Prof. Jonathan Orillaza</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/079dd350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Greek Class, with Prof. Noel Deocareza</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/07bcf350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Computer Class, with Prof. Verna Pascua</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/07ddb350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The students relaxing at the Visitors' Lounge</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/07fca350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The MBS Family supports the blood-letting program of the Red Cross</B></FONT></div>
<bR>
<bR>
<bR>
</BODY>
</HTML>