<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#080000" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
    <div style="text-align:CENTER; "><FONT SIZE="6" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><B>The Manila Bible Seminary Family</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><IMG SRC="Photos/09de9890.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">MBS Family 2004</FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">..<IMG SRC="Photos/09e92ee0.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="4" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>MBS Family 2004</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/0619c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Freshmen Class</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/0649c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Sophomore Class</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/0669c350.jpg" ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Juniors Class</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/0689c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>The Seniors Class</B></FONT></div>
<bR>
<bR>
<bR>
<div><FONT SIZE="5" COLOR="#006699" FACE="Arial,Helvetica,sans-serif"><I><B>The Graduates</B></I></FONT></div>
<div><IMG BORDER="0" SRC="1x1.gif" HEIGHT="11" ALIGN="bottom" WIDTH="1" HSPACE="0" VSPACE="0"
></div>
<bR>
<DIV ALIGN="LEFT"></DIV>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/06a9c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Bachelor of Theology</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/06c9c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Bachelor of Sacred Literature</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/06e9c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Bachelor of Sacred Music</B></FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/0719c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Bachelor of Christian Ministry</B></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Aimee Abaricia with her Adviser, Prof. Eva Bayron</FONT></div>
<bR>
<bR>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><IMG SRC="Photos/0739c350.jpg" border=0 ALIGN="BOTTOM" HSPACE="0" VSPACE="0"></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif"><B>Associate of Christian Education</B></FONT></div>
<div style="text-align:CENTER; "><FONT SIZE="3" COLOR="#000000" FACE="Arial,Helvetica,sans-serif">Paul Mark Castillo with his Adviser, Prof. Eva Bayron</FONT></div>
<bR>
<bR>
<bR>
<bR>
<bR>
</BODY>
</HTML>