<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="BLUE" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
<P style='font-size:24.0pt;font-family:Arial;color:#006699'"><I>A Dedicated School</I></P>
<BR>
<P style='font-size:12.0pt;font-family:Arial;color:BLACK'">
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manila Bible Seminary is a school dedicated to the task of training students to know the foundation of their faith and gain the skills to share that faith in the local churches.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We believe every Christian needs to be prepared to serve no matter what vocation a person might choose.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our purpose is to train preachers and teachers in God's Word and who will go and share what they have learned.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our curriculum centers on what we feel a Christian worker needs to know and be able to do. &nbsp;The Bible is the center of all we are trying to do with other classes either helping in communicating, teaching or studying God's Word.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to know what the Bible says and be able to continue your study for the rest of your life, then we recommend that you come to MBS to prepare your mind and heart for a lifetime of service.
<BR>
</P>
</BODY>
</HTML>