<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="BLUE" background="Others/Watermark.gif" LINK="#0000BF" ALINK="#80028F" VLINK="#660099">
<P style='font-size:24.0pt;font-family:Arial;color:#006699'"><I>Newsletter</I></P>
<BR>
<P style='font-size:12.0pt;font-family:Arial;color:BLACK'">
<BR>
August 6, 2004
<BR>
<BR>
<BR>
<BR>
Dear Brethren,
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greetings in the name of our Lord Jesus Christ!
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We want to bring you good news again from Manila Bible Seminary!
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First of all, we were blessed to have a group of five young people and their Youth Minister from North Plains Christian Church near Portland, Oregon visited MBS at the start of the first semester of school year 2004-2005. Dr. Barney Wimer, the Institution's Administrative Consultant, accompanied the group. These young people led worship, testified about a life commited to Christ, led small groups, and played games with our students for a week. Indeed, it was a refreshing way for our students to begin a semester. MBS has 163 students this semester.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 19 is Quezon City Day. We will not have our regular classes but we plan that day to be special for MBS Family. We will have an Open House and games in the afternoon and a fellowship of Men's and Girls' Dorms in the evening. If your young people would like to play some games with our students, please call us soon so we can include you in our schedule and make some prepartion for your coming. &nbsp;On September 21 &amp; 22, MBS will again sponsor and hold the Christ-In-Youth (CIY) Internation School of Youth Ministry (ISYM). We invite all youth workers and leaders to be a part of this seminar. &nbsp;During the semestral break, MBS Faculty and Staff is targeting October 16 in order to wind up the first semester and reinvigorate their bond in the spirit in one of the lovely resorts in Laguna.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please note that we alread have two professors to come to the Philippines this October 2004 to teach at our Master's Program. On October 11-15, Dr. Allan Dunbar will teach &quot;Evangelism/Discipleship&quot; and then, on October 18-22, Dr. Mark Krause will teach &quot;The History of the 16th Century Reformation.&quot; Master's classes are held in an air-conditioned room (MBS Conference Room) and it will always be held there from now on.
<BR>
<BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Again, please feel free to ask or call us in case you have any question. We can send a representative to your congregation to explain more about the mission and vision of Manila Bible Seminary
<BR>
<BR>
<BR>
<BR>
Blessings,
<BR>
<BR>
<BR>
<B>Basilio &quot;Vernie&quot; Castillo, Jr.</B>
<BR>
Chairman, MBS Board of Trustees
</P>
</BODY>
</HTML>