<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFCC66" background="Others/Watermark2.jpg" TEXT="#080000" LINK="#003399" ALINK="#802873" VLINK="#660099">
<P style='font-size:11.0pt;font-family:Arial;color:#003399;line-height:175%' ALIGN="RIGHT">

<A HREF="toc.htm" TARGET="TOC"><U><< Back</U></A><BR>
<BR>
<A HREF="alma.htm" TARGET="MAIN"    TITLE="The Alma Mater Song"><U>The Alma Mater Song</U></A><BR>
<A HREF="mabuhay.htm" TARGET="MAIN"    TITLE="Mabuhay Ang Paaralan"><U>Mabuhay Ang Paaralan</U></A></P>
</BODY>
</HTML>